{
  "name": "deckards-orchestrator",
  "version": "3.0.0",
  "description": "Deckard's Orchestrator MKIII — a seeded generative record maker",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "test": "node --test 'src/**/*.test.ts'",
    "roll": "node tools/roll.mjs",
    "shot": "node tools/shot.mjs",
    "compose": "node src/cli.ts",
    "check": "tsc --noEmit",
    "build": "node tools/build.ts"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^5.9.3"
  }
}
